<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感想随笔,">










<meta name="description" content="年终总结我的历程2018年6月1日，我开始学习前端，完全性的自学，那时我沉迷于令人兴奋的网络动画效果，我甚至不了解javascript，我以为可以通过纯粹的css可以写出精美的动画，当然现在css3确实可以做到。对于那时我对前端的认知停留在动画和轮播图上。 itcast，一个很老的培训机构，但它让我从基础开始学起，可能不是最优秀的，但这里的老师确实很幽默。从此，我便坚持每天学习 8 小时。我偷偷混">
<meta name="keywords" content="感想随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="8102年终总结">
<meta property="og:url" content="http://yoursite.com/2019/02/01/年终总结/index.html">
<meta property="og:site_name" content="朱育仪的博客">
<meta property="og:description" content="年终总结我的历程2018年6月1日，我开始学习前端，完全性的自学，那时我沉迷于令人兴奋的网络动画效果，我甚至不了解javascript，我以为可以通过纯粹的css可以写出精美的动画，当然现在css3确实可以做到。对于那时我对前端的认知停留在动画和轮播图上。 itcast，一个很老的培训机构，但它让我从基础开始学起，可能不是最优秀的，但这里的老师确实很幽默。从此，我便坚持每天学习 8 小时。我偷偷混">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-14T05:50:49.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8102年终总结">
<meta name="twitter:description" content="年终总结我的历程2018年6月1日，我开始学习前端，完全性的自学，那时我沉迷于令人兴奋的网络动画效果，我甚至不了解javascript，我以为可以通过纯粹的css可以写出精美的动画，当然现在css3确实可以做到。对于那时我对前端的认知停留在动画和轮播图上。 itcast，一个很老的培训机构，但它让我从基础开始学起，可能不是最优秀的，但这里的老师确实很幽默。从此，我便坚持每天学习 8 小时。我偷偷混">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/01/年终总结/">





  <title>8102年终总结 | 朱育仪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱育仪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">flash fly ~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/01/年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="flash">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱育仪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8102年终总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-01T10:17:32+08:00">
                2019-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结类/" itemprop="url" rel="index">
                    <span itemprop="name">总结类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h2><h3 id="我的历程"><a href="#我的历程" class="headerlink" title="我的历程"></a>我的历程</h3><p>2018年6月1日，我开始学习前端，完全性的自学，那时我沉迷于令人兴奋的网络动画效果，我甚至不了解javascript，我以为可以通过纯粹的css可以写出精美的动画，当然现在css3确实可以做到。对于那时我对前端的认知停留在动画和轮播图上。</p>
<p>itcast，一个很老的培训机构，但它让我从基础开始学起，可能不是最优秀的，但这里的老师确实很幽默。从此，我便坚持每天学习 8 小时。我偷偷混进专门考研的教室，因为那边安静，我喜欢和优秀的人在一起，因为这样可以从他们身上学习他们良好的习惯，一起为梦想努力。</p>
<p>6月底，我学完了 html + css，可以完成一些简单的示例，例如 一个简单的导航、各种布局方式、返回顶部、显示隐藏等，稍微了解一些原生的js，我觉得很有意思。</p>
<p>整个7月，我看完了所有的教学视频，我知道有闭包这种东西，作用域链，神奇的this，各种各样的事件，实现很多小动画效果等，那时我用原生的js写了一个轮播图，我很激动，因为它很优秀，左右切换、自动播放、点击小dot切换，收尾衔接等。我记得我用了三百到四百多行js的样子。直到7月底，我接触到jquery，我重写了这个轮播图，我只用了一百行左右。</p>
<p>8月上半月，我了解到github，了解到移动端h5的开发，了解到js还能写后端，我渐渐地认识到路还很长，我设计了一个当时认为很好看的pc端blog，托管在github上。现在觉得很辣鸡。。。八月下半月，我认识到自身的不足，我发现jquery频繁地操作dom有很多麻烦的地方，直到我发现了vue，v-model实现双向绑定、v-bind绑定事件、v-for快速渲染列表、更深入的组件化操作，同时我不在用ajax，采用更为灵活的axios。在拥有一定基础的js基础上，学习vue、和nodejs（中的express框架）便快速了许多。当然，我觉得我基础很不牢固，我时常忘记一些属性的用法，而不得不去百度。</p>
<p>9月初，我接着学习了mongoose，我想做一个移动端项目，来作为秋招的作品，那时我完全不知道 webpack，按照教学上一步步来吧…vue cli xxx…大约在9月中旬，我完成了这个小demo，我沾沾自喜，我自豪地把作品分享在空间朋友圈中，说这是我开发的一个全栈 vue + express + mongodb 的项目。（现在觉得好蠢，bug多的令人发指…）</p>
<p>9月下旬，我收到了三份面试通知，苏宁、我现在在的公司、还有一个我忘了…那时我做了很多很多的面试题，自信心被一点点抹杀，开始走向自卑的边缘。由于矛盾的存在，纠结于这两家，但最终 彬哥 居然选中了我，说实话我很意外，我当时就抱着增加一段面试经验的感受来的，没想到辣个头发飘逸的中年人居然同意我实习？？？我拒绝了苏宁，至少现在我还没有后悔。</p>
<p>10月8日，我开始实习之旅啦，彬哥搬了一个小板凳， 坐在我左手边，给我讲了一下午公司前端各种项目，人员情况，可惜，我那天没带脑子，听的云里雾里的。之后，他让我开发一个前端导航项目，我很兴奋，在公司做项目一定和自己做不一样吧，嘻嘻。我确实如期完成了，当做公司前端的门面导航，很气派，12月的时候，后端php团队也让我搞了一个php导航。</p>
<p>10月底11月初，我接手了人生中第一个真正的项目，第一次和后端的小帅哥合作，后台配置项目的页面设计。花了两周左右，我完成了，接受测试的验证，有好多bug…真让人脸红。不过现在想起来，就是因为那些bug，让我认识了很多测试朋友。短短四个月，bug系统我已经修改了50多个bug了…很难受。 </p>
<p>10、11两个月,主要对vue的查漏补缺、以及一些语法上的规范，我之前从不用：key做唯一标识。快速上手element-ui。11月我做了一个公司的chrome插件，我个人认为十分方便，类似于收藏夹的形式，并且巩固了express的用法，了解了pm2，了解了token，了解了chrome开发的api，采用我最熟悉的vue，实现了很多实用的功能。</p>
<p>12月初，我粗略地学习了react，（因为项目的要求）我粗略地通读了一遍antd，不妨碍使用，（react比vue难…）,最后这个项目采用的jquery…由于要统一风格，我按要求封装了一个jquery的弹框框架，第一次封装，经验严重不足，没给回调、this指向混乱、参数传递问题、样式等等。由于项目要使用iframe，而iframe无法根据内容自适应撑开，我只能获取内容数据的高度存在sessionstorage中，接着在外部获取，再重设iframe高度。</p>
<p>恍惚中已经9102年了，这个月也没闲着，彬哥按照我的兴趣安排了一个移动端的项目给我，to c 很刺激，当你看到自己的作品在app上呈现的时候，是一种神奇的感受。当然我解决了之前的一些问题，也遗留了一些bug，我解决了断网重连图片重新加载的问题，超长列表滑动卡顿的问题、tab切换卡顿的问题等等。没解决：断网判断问题、photoswipe自身存在的缺陷。</p>
<p>我写这篇心得的时候，我已经在公司四个月了，今天是 1月 31 日，今天和团队里谈到去大厂的想法，说实话，我更想去上海，因为更多的机会，更多的强者，当然要是公司想收留我，我也会继续留下的。</p>
<p>这个社会很残酷，适者生存，才是王道，我必须不断地完善自我，才能走的更远。</p>
<p>9102年会有更多的挑战在等着我，我会加油的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wxpay.jpg" alt="flash 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="flash 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想随笔/" rel="tag"># 感想随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/03/js单线程和异步/" rel="prev" title="js单线程与异步">
                js单线程与异步 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="flash">
            
              <p class="site-author-name" itemprop="name">flash</p>
              <p class="site-description motion-element" itemprop="description">欢迎来到 falsh 的主站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zjzswqzyy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:939037508@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.yuque.com/yekai-5v5dp" target="_blank" title="语雀">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>语雀</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhuyuyi.cn/home" target="_blank" title="个人作品">
                      
                        <i class="fa fa-fw fa-skype"></i>个人作品</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#年终总结"><span class="nav-number">1.</span> <span class="nav-text">年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的历程"><span class="nav-number">1.1.</span> <span class="nav-text">我的历程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flash</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
